{
  "name": "hasp-sitemap",
  "version": "1.0.0",
  "description": "A helper package for fetching sitemap pages and content entries from HASP CMS.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "keywords": [
    "sitemap",
    "hasp",
    "cms",
    "seo",
    "nextjs"
  ],
  "author": "localnetwork",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.js --format cjs,esm --dts"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "jsona": "^1.10.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
